<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o]_Z7m=6l/@7que}O@9s">showDot</variable><variable id="Im=$!fP}Cd+AbNR*FX,W">dotY</variable><variable id="0(z9XL3Ky.k;ecA;plwN">dotX</variable><variable id="o}KQ?A35wKHfPky=Fx?y">myImage</variable></variables><block type="device_button_selected_event" id="m]~|iQ{)MNw(@Da}@By$" x="10" y="-503"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id=";%wm=M/=D4$-F1Hl+1B="/></value><statement name="HANDLER"><block type="controls_if" id="xH)I-ddu%q6o(U`YG8P("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UOWMD@,!Du|IM3JwAUPJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$KhIvccSx=z{oBTv,SB?"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field></block></value><value name="B"><shadow type="math_number" id="g#lleXUJ()?WT^[,$(}T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O:nS5,h%WqsMy#@75um$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # # # # # 
        # . # . #
        `</field><next><block type="device_clear_display" id="OLE3_m{mLe0D]#3n=sdn"/></next></block></statement></block></statement></block><block type="device_button_selected_event" id="8jH_K{{h*=.b[I3,`OAo" x="462" y="-493"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="vbDP0Z?U{-_^6%8AzrkG"/></value><statement name="HANDLER"><block type="controls_if" id="[^TX9Kq/J:LX6_tpF+(D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Dko*Y;L/Luhm0PaFf43"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PhC9QMeYFlKZU(r]XjgP"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field></block></value><value name="B"><shadow type="math_number" id="ItXk+.jzb!q=YQrh_jr*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QA)J,KBp5tSyDm].klM)"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ar*+:RK2[1a;lqPKj3sw"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ul6J^:vAFKK{5OYO5[t-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="YLn5,4MTkX9~:*+Ca{tT"/></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="W,;#Ez5PpyQFxg;S~2f+" x="1208" y="-397"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="Ts7=r]RzYs=-@JMEx0DS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lgwclEOz(]mVYpmyHelD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j+i7[7}!*Bhq[=lqz?+L"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field></block></value><value name="B"><shadow type="math_number" id="rD[.1=vxUE1Irt^,,Q}h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="-j)Z:_I[6|6N;Fa8OiQ7"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="1xZc58.S$3RqKa7*wWcU"><field name="melody">Melodies.Funeral</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="cWCIU.$]RDU)W8AcG(/1" x="1204" y="-140"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id=";/jlXQT$WX}nu](,@Wu;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f6sk*idqr(8pDpQ=iJG7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(6Y+]#*vtbc+~8]k|ZF;"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field></block></value><value name="B"><shadow type="math_number" id="4ob-:RGHg~lH,R-CX=+g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="Ta4mb5**-{:eA2PCw$n."><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="qI|.;kBfM.(CV8[u!`Ut"><field name="melody">Melodies.Nyan</field></shadow></value></block></statement></block></statement></block><block type="device_button_selected_event" id="3X8kn2VfaAG6sb+_+2]8" x="0" y="0"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="y-VJ]05hn(gH+OZ(2)Wt"/></value><statement name="HANDLER"><block type="controls_if" id="8q!YfTdJ-|ZScON;qI#:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O7N;H-K;`zm#OnS@*NG?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Rp_a[g6mXmCM4/1B+Pt"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field></block></value><value name="B"><shadow type="math_number" id="a}{qGFpZjq8/QzLQHyl~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="**(`N(/IN}_#A6MtB2Cq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><block type="device_get_light_level" id="c_;7j3_0SeqSQ9Hh{90}"/></value><next><block type="controls_if" id=",B$0!*_{bdj.4(Bw8D%g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yY_!F$+7I|aQ,%Lt@swn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="}M[lG_SvM3CBs0+g1W?U"/></value><value name="B"><shadow type="math_number" id="fS#h~LaJykEWx(b}u@~/"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id=")OP4Tcpgqm-75x*eOVel"><value name="color"><shadow type="colorNumberPicker" id="siF~I)v]H#VAkA.YTnh("><field name="value">0xff0000</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_led_color" id="XSc@iQ|sH~p5[~1G}FDN"><value name="color"><shadow type="colorNumberPicker" id=".}Sr`*Kg6.$v3,B(n8;?"><field name="value">0x00ff00</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="h3|3Y#Wyue+/b~`6o`wC" x="723" y="347"><statement name="HANDLER"><block type="variables_set" id="s~CjCh,{E6}nI4~,`UXQ"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field><value name="VALUE"><shadow type="math_number" id="xhQcxFQlIhfNiyMrl.sM"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="Jzr_S}|_}5yF-VPHD-.7"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field><value name="VALUE"><shadow type="math_number" id="OtcQQ(as7|jM^q!wj[sC"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="5%~s{xi8NcRC;]X]!oS)"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field><value name="VALUE"><shadow type="math_number" id="FnFMI@ico.Ba8A7!TIkb"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_pin_custom_event" id="PML+_}1P2/!HlaUf::WQ" x="1154" y="385"><field name="name">TouchPin.P0</field><value name="eventType"><shadow type="control_button_event_down" id="25jv`x~;v#5#3]/)CrKD"/></value><statement name="HANDLER"><block type="variables_set" id="t6R2-gPIJuD.lo@3s)Bx"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field><value name="VALUE"><shadow type="math_number" id="/9KEy7V!)-!p5miZP;P@"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_pin_custom_event" id="5!Vg6g33f0!8okC];GRs" x="1577" y="381"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id="_=%V%V6WSyt|em]^[rs:"/></value><statement name="HANDLER"><block type="controls_if" id="#z/goZ,n|hY_C4W!En,m"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[:xv|h_|{ShZO)WwtUf8"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1*7:%jzBb4-b{!i||L1A"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field></block></value><value name="B"><shadow type="math_number" id="-[Qfb#;a8mRhuk|^fv/t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]$UVKAWM=?X6^r!#n;2l"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field><value name="VALUE"><shadow type="math_number" id="/k|]rimwpv{%0OT}=@bo"><field name="NUM">4</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="B#@jY0W5Nf|/4/^]9xFt"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field><value name="VALUE"><shadow type="math_number" id="#{{BUx?.xaP_wQHeMIC9"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_pin_custom_event" id="wsx~aJ1D:t/Q!QFn9+p?" x="1175" y="576"><field name="name">TouchPin.P3</field><value name="eventType"><shadow type="control_button_event_down" id="v6C2+XNkc.M(8eC1#W1e"/></value><statement name="HANDLER"><block type="variables_set" id="0^N##c9x=:q#A87~e$x["><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field><value name="VALUE"><shadow type="math_number" id="M@3d$8R|AAZlWVH]8t|B"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id=")1.p55QEe#tF3.%:qwIs"/></next></block></statement></block><block type="device_forever" id="rNFwzR%(%;ywP11`~}@!" x="730" y="603"><statement name="HANDLER"><block type="controls_if" id="0%G/gJi[#/,*udeGv(w@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zT_m}88{@QOfEDZ~as)O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9G9J?7}5|~C]i1Io#a7}"><field name="VAR" id="o]_Z7m=6l/@7que}O@9s">showDot</field></block></value><value name="B"><shadow type="math_number" id="noPjV.j?R,3zUo$aV).+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="G%iQs|f(78GUbho#-R1g"><next><block type="device_plot" id="!k,]]%OwLq/.@5g05$UX"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="bA^68921$V)[cji?,997"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="H9$VKI%Vj/bYwm;eU*~k"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field></block></value></block></next></block></statement></block></statement></block><block type="device_pin_custom_event" id="FWe,KsLyi5ghl:z9iOhx" x="1586" y="736"><field name="name">TouchPin.P2</field><value name="eventType"><shadow type="control_button_event_down" id="|n|-F.DhY;{8(tW*1mM5"/></value><statement name="HANDLER"><block type="controls_if" id="Of_bIDvcI6;^}[dF*8pL"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".jTSb5fCEy4.1i|Q}hGL"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[0Fh=[),DZLkUAoe|5rk"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field></block></value><value name="B"><shadow type="math_number" id="22;brP*([j4Gh8m~4/Vh"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+RwnL*e+=E*r~N0c@|4y"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field><value name="VALUE"><shadow type="math_number" id="Eew]~W=apw9Fy(U)+Lf}"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="H(8ia0X4U3Rql~?0+vuB"><field name="VAR" id="0(z9XL3Ky.k;ecA;plwN">dotX</field><value name="VALUE"><shadow type="math_number" id="i-g+wKgLJSCd6f/-hOO+"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="=J9hd^EgiLjqC^^D0dQd" x="739" y="990"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="*!2wg%W*Mpf_WE4lM#;E"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p#s4avNT}~7J8t|iCiEV"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O8bqzMhVq;]uL{5uUHNd"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field></block></value><value name="B"><shadow type="math_number" id="/7I@%.oB?u)q;![0zhh;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~PY}0ta]RVfisCwE:;FT"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field><value name="VALUE"><shadow type="math_number" id="nMA!n}P(bb+DkI@=kPST"><field name="NUM">4</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="FQy{O~n,d3q(m+Mc^0.6"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field><value name="VALUE"><shadow type="math_number" id="RTI5tr23b/d2.hCfe[_c"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="hkM*}{GsTM[q*ZnJ?Aqu" x="1133" y="991"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="]!3u$ovk[oJ)1R=}Li+,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n=g/ad8sZK}2T,/.jvzy"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/*g4ZP,35$2NlrI!/xG]"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field></block></value><value name="B"><shadow type="math_number" id="j#R;?}ixt3F2w)6)Gw-H"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q^pOw`gVd-I2sK7`-}aN"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field><value name="VALUE"><shadow type="math_number" id="g]#@!s4{zpM$LLLB0oak"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="te,4CE*W7:s!=kJThmkz"><field name="VAR" id="Im=$!fP}Cd+AbNR*FX,W">dotY</field><value name="VALUE"><shadow type="math_number" id="=/j7)3~*N^*46u}oAIp8"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>